<resources>
    <string name="prefs_service">Tjeneste</string>
    <string name="pref_enable">Aktiver</string>

    <string name="prefs_modes">WaveUp moduser</string>
    <string name="pref_wave_mode">Vinke modus</string>
    <string name="pref_wave_mode_summary">Slå på skjermen når du vinker over nærhetssensoren.</string>
    <string name="pref_pocket_mode">Lomme modus</string>
    <string name="pref_pocket_mode_summary">Slå på skjermen når du tar mobilen ut av lommen eller veske.</string>

    <string name="pref_lock_screen">Lås skjermen</string>
    <string name="pref_lock_screen_mode_summary">Slå av og lås skjermen når nærhetssensoren er dekket.</string>
    <string name="pref_lock_screen_when_landscape">Lås i landskap modus</string>
    <string name="pref_lock_screen_when_landscape_summary">Deaktivere dette for å forhindre låsing når enheten er holdes horisontalt for å se på media for eksempel.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Løsning for Fingeravtrykk og Smart Lås</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Slå av skjermen for simulasjon av strøm knapp trykk. Krever root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibrer før lås</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Melder fra til deg oppdagelse av nærhet for å unngå lås av mobilen ved tilfeldighet.</string>
    <string name="pref_lock_screen_app_exception">Utelukke app-er</string>
    <string name="pref_lock_screen_app_exception_summary">Forhindre lås hvis et av disse app-ene er i forgrunnen. Klapp for å åpne og redigere listen.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Dekk tid før lås</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Periode av tid nærhetssensoren må være dekt før lås. Nåværende verdi: %s.</string>
    <string name="pref_notification_section">Notifikasjon</string>
    <string name="pref_show_notification">Vis notifikasjon</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Notifikasjons innstillinger</string>
    <string name="pref_show_notification_summary_v28">Klapp her for å åpne Androids notifikasjons innstillinger for WaveUp.\n\n<small>Notat from utvikler: Fra Android 9 og bort, app-er som leser sensorer i bakgrunnen er ikke tilatt å<b> ikke</b> vise varig notifikasjon. Derimot, kan du selv skjule det selv ved å bruke system innstillinger. Avhengig av enheten din, dette kan muligens ikke virke. I dette tilfellet, vennligst slå det på og prøv igjen.</small></string>

    <string name="wave_up_service_started">WaveUp kjører</string>
    <string name="wave_up_service_stopped">WaveUp kjører ikke</string>
    <string name="tap_to_open">Klapp for å åpne WaveUp</string>
    <string name="pause">Pause</string>
    <string name="resume">Gjenoppta</string>
    <string name="disable">Stans</string>

    <string name="lock_admin_rights_explanation"><b>Lås enheten: Enhet Adminstrator</b>\n\n For å kunne låse skjermen, må vi klargjøre WaveUp som enhets adminstrator.\n\n Når en app er enhet adminstrator, kan man ikke avinstallere det på normalt vis uten å tilbakekalle enhet admin tillattelse.\n\n Hvis du vil kan du tilbakekalle dette, enkelt ved å gå til<i> Innstillinger→Sikkerhet→Enhets Adminstrator</i> og velge bort \"WaveUp\".\n\n Hvis du ønsker å avinstallere WaveUp bare velg \'Avinstallere WaveUp\' knappen på bunnen av app-en, noe som tilbakekaller enhets adminstrator tillatelsen <i>og</i> avinstallerer WaveUp direkte.\n\n Er du sikker på at du vil klargjøre WaveUp som enhets adminstrator?</string>
    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Vibrer før lås</string>
    <string name="excluded_apps">Utelukke app-er</string>
    </resources>
